# 02-assignment-create-unit-tests-for-vehicle-halilbahar

./: .gitignore  pom.xml
src/main/java/at/htl/vehicle/model/: Vehicle.java
src/main/java/at/htl/vehicle/rest/: RestConfig.java  VehicleEndpoint.java
src/main/java/at/htl/vehicle/servlet/: MyFirstServlet.java
src/test/java/at/htl/vehicle/rest/: VehicleEndpointIT.java
